<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000" >

    <RelativeLayout
        android:id="@+id/app_pause_rl"
        android:layout_width="match_parent"
        android:layout_height="64dp" >

        <ImageView
            android:id="@+id/app_pause_icon_iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/app_pause_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/app_pause_icon_iv"
            android:layout_marginLeft="3dp"
            android:text="连酷Linkcube"
            android:textColor="#ffffff" />
        

    </RelativeLayout>

</LinearLayout>