<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/StatusBarHeight"
    android:background="@drawable/status_bar_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/StatusBarMargin"
    android:paddingRight="@dimen/StatusBarMargin" >

    <ImageButton
        android:id="@id/avatar_btn"
        android:layout_width="@dimen/StatusBarAvatarSize"
        android:layout_height="@dimen/StatusBarAvatarSize"
        android:layout_marginRight="@dimen/StatusBarMargin"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar_male_default" />

    <TextView
        android:id="@id/user_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/avatar_hint"
        android:textColor="#ff3399" />

    <Button
        android:id="@id/reset_btn"
        android:layout_width="@dimen/StatusBarBtnSize"
        android:layout_height="@dimen/StatusBarBtnSize"
        android:layout_marginRight="@dimen/StatusBarMargin"
        android:background="@drawable/btn_reset_normal"
        android:visibility="invisible" />

    <Button
        android:id="@id/connect_indicator_btn"
        android:layout_width="@dimen/StatusBarBtnSize"
        android:layout_height="@dimen/StatusBarBtnSize"
        android:layout_marginRight="@dimen/StatusBarMargin"
        android:background="@drawable/btn_connect_indicator_off" />

    <ImageButton
        android:id="@id/setting_btn"
        android:layout_width="@dimen/StatusBarBtnSize"
        android:layout_height="@dimen/StatusBarBtnSize"
        android:background="@android:color/transparent"
        android:padding="2dp"
        android:src="@drawable/setting_btn" />

</LinearLayout>