<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|left"
    android:background="@drawable/bg_main"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/im_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_style_linkcube_return_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="请输入签名档" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:textColor="#3e3e3e"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:text="请输入签名档……" />

        <Button
            android:id="@+id/btn_dlg_ok"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
		    android:layout_marginRight="20dp"
		    android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:background="@drawable/btn_style_linkcube_big_pink_button"
            android:text="确认" />
    </LinearLayout>
    
</LinearLayout>
